# textile-tryon-app

./: package-lock.json
textile-tryon-app/: .env.example  .gitignore  COMPATIBILITY_REPORT.md  DEPLOYMENT_CHECKLIST.md  ENV_SETUP.md  INSTALLATION_CHECKLIST.md  README.md  SECURITY.md  SECURITY_CHANGES.md  SETUP.md  SETUP_NEW_DEVICE.md  TRYON_FIX.md  deploy.sh  docker-compose.yml
textile-tryon-app/backend/: Dockerfile  pom.xml
textile-tryon-app/backend/src/main/java/com/textiletryon/: TextileTryonApplication.java
textile-tryon-app/backend/src/main/java/com/textiletryon/config/: AwsConfig.java  CorsConfig.java  OpenApiConfig.java  WebClientConfig.java  WebConfig.java
textile-tryon-app/backend/src/main/java/com/textiletryon/controller/: AdminGarmentController.java  FavoriteController.java  GarmentController.java  TestController.java  TryOnController.java  UserController.java
textile-tryon-app/backend/src/main/java/com/textiletryon/dto/: ApiResponse.java  GarmentDto.java  GarmentFilterDto.java  PriceRangeDto.java  TryonRequestDto.java  TryonResultDto.java  UserPhotoDto.java
textile-tryon-app/backend/src/main/java/com/textiletryon/model/: Favorite.java  Garment.java  GarmentImage.java  TryonResult.java  UserPhoto.java  UserProfile.java
textile-tryon-app/backend/src/main/java/com/textiletryon/repository/: FavoriteRepository.java  GarmentImageRepository.java  GarmentRepository.java  TryonResultRepository.java  UserPhotoRepository.java  UserProfileRepository.java
textile-tryon-app/backend/src/main/java/com/textiletryon/service/: AITryOnService.java  DataInitializationService.java  FavoriteService.java  FileStorageService.java  GarmentService.java  LocalFileStorageService.java  S3Service.java  UserSessionService.java
textile-tryon-app/backend/src/main/resources/: application-dev.yml  application-dev.yml.example  application-local.yml  application-local.yml.example  application.yml
textile-tryon-app/database/: schema.sql
textile-tryon-app/textile-backend-working/: pom.xml
textile-tryon-app/textile-backend-working/src/main/java/com/textiletryon/: ApiController.java  SwaggerDemoApplication.java
